# osida

./: init.sql  pom.xml
src/main/java/com/osida/: ManagementApplication.java
src/main/java/com/osida/common/base/: BaseMapper.java
src/main/java/com/osida/common/config/: ApplicationContextRegister.java
src/main/java/com/osida/common/controller/: BaseController.java
src/main/java/com/osida/common/utils/: MD5Utils.java  ShiroUtils.java
src/main/java/com/osida/management/: ManagementApplication.java
src/main/java/com/osida/management/common/base/: BaseMapper.java
src/main/java/com/osida/management/dao/: UserDOMapper.java
src/main/java/com/osida/management/domain/: UserDO.java
src/main/java/com/osida/system/config/: ShiroConfig.java
src/main/java/com/osida/system/controller/: LoginController.java
src/main/java/com/osida/system/dao/: UserDOMapper.java
src/main/java/com/osida/system/domain/: UserDO.java
src/main/java/com/osida/system/shiro/: UserRealm.java
src/main/resources/: application-dev.yml  application.yml  mybatis-generator.xml
src/main/resources/mapper/: UserDOMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/osida/management/: ManagementApplicationTests.java
src/test/java/com/osida/system/: ManagementApplicationTests.java
